D:\H8946k\CarApp(GUI)\bin\x86\Debug\App.xbf
D:\H8946k\CarApp(GUI)\bin\x86\Debug\MainPage.xbf
D:\H8946k\CarApp(GUI)\bin\x86\Debug\CarApp(GUI).xr.xml
D:\H8946k\CarApp(GUI)\bin\x86\Debug\CarApp(GUI).exe
D:\H8946k\CarApp(GUI)\bin\x86\Debug\CarApp(GUI).pdb
D:\H8946k\CarApp(GUI)\bin\x86\Debug\resources.pri
D:\H8946k\CarApp(GUI)\bin\x86\Debug\AppxManifest.xml
D:\H8946k\CarApp(GUI)\bin\x86\Debug\Core\AppxManifest.xml
D:\H8946k\CarApp(GUI)\bin\x86\Debug\Core\CarApp(GUI).exe
D:\H8946k\CarApp(GUI)\bin\x86\Debug\CarApp(GUI).build.appxrecipe
D:\H8946k\CarApp(GUI)\bin\x86\Debug\Microsoft.CSharp.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Core.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Net.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Numerics.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Runtime.Serialization.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.ServiceModel.Web.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.ServiceModel.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Windows.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Xml.Linq.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Xml.Serialization.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Xml.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\Microsoft.VisualBasic.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\Microsoft.Win32.Primitives.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Private.DataContractSerialization.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.AppContext.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Collections.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Collections.Concurrent.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Collections.Immutable.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Collections.NonGeneric.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Collections.Specialized.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.ComponentModel.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.ComponentModel.Annotations.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Data.Common.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Diagnostics.Contracts.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Diagnostics.Debug.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Diagnostics.StackTrace.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Diagnostics.Tools.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Diagnostics.Tracing.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Dynamic.Runtime.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Globalization.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Globalization.Calendars.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Globalization.Extensions.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.IO.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.IO.Compression.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\ClrCompression.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.IO.Compression.ZipFile.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.IO.FileSystem.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.IO.IsolatedStorage.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Linq.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Linq.Expressions.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Linq.Parallel.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Linq.Queryable.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Net.Http.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Net.Http.Rtc.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Net.NetworkInformation.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Net.Primitives.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Net.Requests.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Net.Sockets.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Net.WebHeaderCollection.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Numerics.Vectors.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.ObjectModel.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Private.Networking.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Private.ServiceModel.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Private.Uri.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Reflection.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Reflection.Context.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Reflection.DispatchProxy.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Reflection.Emit.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Reflection.Extensions.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Reflection.Metadata.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Reflection.Primitives.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Reflection.TypeExtensions.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Resources.ResourceManager.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Runtime.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Runtime.Extensions.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Runtime.Handles.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Runtime.InteropServices.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Runtime.Numerics.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Runtime.Serialization.Json.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Security.Claims.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Security.Principal.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.ServiceModel.Duplex.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.ServiceModel.Http.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.ServiceModel.NetTcp.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.ServiceModel.Primitives.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.ServiceModel.Security.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Text.Encoding.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Text.Encoding.CodePages.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Text.Encoding.Extensions.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Text.RegularExpressions.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Threading.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Threading.Overlapped.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Threading.Tasks.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Threading.Timer.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Xml.ReaderWriter.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Xml.XDocument.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Xml.XmlDocument.dll
D:\H8946k\CarApp(GUI)\bin\x86\Debug\System.Xml.XmlSerializer.dll
D:\H8946k\CarApp(GUI)\obj\x86\Debug\CarApp(GUI).csprojResolveAssemblyReference.cache
D:\H8946k\CarApp(GUI)\obj\x86\Debug\App.g.i.cs
D:\H8946k\CarApp(GUI)\obj\x86\Debug\App.g.cs
D:\H8946k\CarApp(GUI)\obj\x86\Debug\MainPage.g.i.cs
D:\H8946k\CarApp(GUI)\obj\x86\Debug\MainPage.g.cs
D:\H8946k\CarApp(GUI)\obj\x86\Debug\XamlTypeInfo.g.cs
D:\H8946k\CarApp(GUI)\obj\x86\Debug\App.xaml
D:\H8946k\CarApp(GUI)\obj\x86\Debug\MainPage.xaml
D:\H8946k\CarApp(GUI)\obj\x86\Debug\App.xbf
D:\H8946k\CarApp(GUI)\obj\x86\Debug\MainPage.xbf
D:\H8946k\CarApp(GUI)\obj\x86\Debug\XamlSaveStateFile.xml
D:\H8946k\CarApp(GUI)\obj\x86\Debug\CarApp(GUI).exe
D:\H8946k\CarApp(GUI)\obj\x86\Debug\CarApp(GUI).pdb
D:\H8946k\CarApp(GUI)\obj\x86\Debug\ResourceHandlingTask.state
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.AppContext.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Collections.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.IO.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Linq.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Private.Networking.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Threading.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
D:\H8946k\CarApp(GUI)\obj\x86\Debug\priconfig.xml
D:\H8946k\CarApp(GUI)\obj\x86\Debug\priconfig.xml.intermediate
D:\H8946k\CarApp(GUI)\obj\x86\Debug\layout.resfiles
D:\H8946k\CarApp(GUI)\obj\x86\Debug\layout.resfiles.intermediate
D:\H8946k\CarApp(GUI)\obj\x86\Debug\resources.resfiles
D:\H8946k\CarApp(GUI)\obj\x86\Debug\resources.resfiles.intermediate
D:\H8946k\CarApp(GUI)\obj\x86\Debug\pri.resfiles
D:\H8946k\CarApp(GUI)\obj\x86\Debug\pri.resfiles.intermediate
D:\H8946k\CarApp(GUI)\obj\x86\Debug\qualifiers.txt
D:\H8946k\CarApp(GUI)\obj\x86\Debug\qualifiers.txt.intermediate
D:\H8946k\CarApp(GUI)\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\H8946k\CarApp(GUI)\obj\x86\Debug\ProjectArchitectures.txt
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\App.xbf
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\MainPage.xbf
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\CarApp(GUI).xr.xml
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\CarApp(GUI).exe
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\CarApp(GUI).pdb
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\resources.pri
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\AppxManifest.xml
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\Core\AppxManifest.xml
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\Core\CarApp(GUI).exe
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\CarApp(GUI).build.appxrecipe
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\Microsoft.CSharp.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Core.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Net.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Numerics.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Runtime.Serialization.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.ServiceModel.Web.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.ServiceModel.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Windows.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Xml.Linq.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Xml.Serialization.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Xml.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\Microsoft.VisualBasic.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\Microsoft.Win32.Primitives.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Private.DataContractSerialization.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.AppContext.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Collections.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Collections.Concurrent.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Collections.Immutable.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Collections.NonGeneric.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Collections.Specialized.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.ComponentModel.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.ComponentModel.Annotations.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Data.Common.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Diagnostics.Contracts.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Diagnostics.Debug.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Diagnostics.StackTrace.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Diagnostics.Tools.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Diagnostics.Tracing.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Dynamic.Runtime.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Globalization.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Globalization.Calendars.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Globalization.Extensions.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.IO.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.IO.Compression.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\ClrCompression.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.IO.Compression.ZipFile.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.IO.FileSystem.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.IO.IsolatedStorage.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Linq.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Linq.Expressions.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Linq.Parallel.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Linq.Queryable.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Net.Http.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Net.Http.Rtc.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Net.NetworkInformation.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Net.Primitives.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Net.Requests.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Net.Sockets.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Net.WebHeaderCollection.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Numerics.Vectors.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.ObjectModel.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Private.Networking.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Private.ServiceModel.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Private.Uri.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Reflection.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Reflection.Context.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Reflection.DispatchProxy.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Reflection.Emit.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Reflection.Extensions.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Reflection.Metadata.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Reflection.Primitives.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Reflection.TypeExtensions.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Resources.ResourceManager.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Runtime.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Runtime.Extensions.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Runtime.Handles.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Runtime.InteropServices.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Runtime.Numerics.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Runtime.Serialization.Json.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Security.Claims.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Security.Principal.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.ServiceModel.Duplex.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.ServiceModel.Http.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.ServiceModel.NetTcp.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.ServiceModel.Primitives.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.ServiceModel.Security.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Text.Encoding.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Text.Encoding.CodePages.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Text.Encoding.Extensions.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Text.RegularExpressions.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Threading.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Threading.Overlapped.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Threading.Tasks.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Threading.Timer.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Xml.ReaderWriter.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Xml.XDocument.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Xml.XmlDocument.dll
D:\Koulujutut\kooddi\CarApp(GUI)\bin\x86\Debug\System.Xml.XmlSerializer.dll
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\CarApp(GUI).csprojResolveAssemblyReference.cache
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\App.g.i.cs
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\App.g.cs
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\MainPage.g.i.cs
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\MainPage.g.cs
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\App.xaml
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\MainPage.xaml
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\App.xbf
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\MainPage.xbf
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\XamlSaveStateFile.xml
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\CarApp(GUI).exe
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\CarApp(GUI).pdb
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\ResourceHandlingTask.state
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.AppContext.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Collections.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.IO.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Linq.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Private.Networking.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Threading.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\priconfig.xml
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\priconfig.xml.intermediate
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\layout.resfiles
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\layout.resfiles.intermediate
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\resources.resfiles
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\resources.resfiles.intermediate
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\pri.resfiles
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\pri.resfiles.intermediate
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\qualifiers.txt
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\qualifiers.txt.intermediate
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Koulujutut\kooddi\CarApp(GUI)\obj\x86\Debug\ProjectArchitectures.txt
